[vault_server]
vault ansible_host=10.10.50.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
node1 ansible_host=10.10.50.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8_masters]  # Changed from "k8_master" to avoid conflicts
k8master ansible_host=10.10.50.151 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8_nodes]
node1 ansible_host=10.10.50.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
node2 ansible_host=10.10.50.153 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
node3 ansible_host=10.10.50.154 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
