[vault_server]
vault ansible_host=10.10.50.150 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mimyrtek/.ssh/id_ed25519

[k8_master]
k8_master ansible_host=10.10.50.151 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mimyrtek/.ssh/id_ed25519


[k8_nodes]
k8node1 ansible_host=10.10.50.152 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mimyrtek/.ssh/id_ed25519
k8node2 ansible_host=10.10.50.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mimyrtek/.ssh/id_ed25519
k8node3 ansible_host=10.10.50.154 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mimyrtek/.ssh/id_ed25519
